~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  tb_memory               tb_memory.v                0/    0/    0      100%
  mem1024x8               mem1024x8.v               10/    0/   10      100%
  tb_memory.write         tb_memory.v                6/    0/    6      100%
  tb_memory.read          tb_memory.v                4/    0/    4      100%
  test_1                  test_1.v                   6/    0/    6      100%
  test_2                  test_2.v                   6/    0/    6      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       32/    0/   32      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  tb_memory               tb_memory.v               24/    5/   29       83%            22/    7/   29       76%
  mem1024x8               mem1024x8.v               35/   26/   61       57%            33/   28/   61       54%
  tb_memory.write         tb_memory.v               11/    7/   18       61%            12/    6/   18       67%
  tb_memory.read          tb_memory.v                5/    5/   10       50%             4/    6/   10       40%
  test_1                  test_1.v                   0/    0/    0      100%             0/    0/    0      100%
  test_2                  test_2.v                   5/   27/   32       16%             4/   28/   32       12%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       80/   70/  150       53%            75/   75/  150       50%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  tb_memory                         tb_memory.v                         0/   0/   0      100%
  mem1024x8                         mem1024x8.v                        13/   1/  14       93%
  tb_memory.write                   tb_memory.v                         6/   0/   6      100%
  tb_memory.read                    tb_memory.v                         4/   0/   4      100%
  test_1                            test_1.v                            2/   2/   4       50%
  test_2                            test_2.v                            4/   2/   6       67%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          29/   5/  34       85%
